[
  {
    "git_url": "https://github.com/tkrobby/CustomeKeyword.git",
    "commit_id": "6cffae3b158b1af776ab95e0364ebadd21e7a169",
    "timestamp": "10:04:03 - 28/10/2021",
    "files": [
      {
        "relativePath": "Keywords/testing.groovy",
        "hash": "7CA20F81FA6FD8B7623A922D4D0076CF",
        "status": "NEW"
      }
    ],
    "type": "KEYWORD_IMPORT"
  }
]